@import "variables.less";

.h_scrollbar {
  display: block;
  height: 20px;
  border: 1px solid @scroll-border-color;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  float: right;
  &__holder {
    top: -1px;
    box-sizing: border-box;
    position: absolute;
    height: 20px;
    width: 20px;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid @scroll-holder-border-color;
    background-color: @scroll-holder-bg-color;
  }
}

.v_scrollbar{
  position: absolute;
  width: 20px;
  height: 100px;
  border: 1px solid @scroll-border-color;
  right: 0;
  &__holder {

  }
}